NODE_ENV=production
PORT=8000
DATABASE=TO_BE_FILLED
JWT_SECRET=PASSWORD-OF-PULCHOWK-MARKS-MANAGEMENT-SYSTEM
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
USER:b2ad
PASSWORD:95TeuWm^D%
DBNAME:imms
studentURL=http://pcampus.edu.np/api/students/ 
subjectURL= http://pcampus.edu.np/api/subjects/


